jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/subject?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=waxw92999
